# Progetto-DSBD

./: README.md
ProgettoDSBD/: docker-compose.yml  pom.xml
ProgettoDSBD/MenuMicroservice/: Dockerfile  HELP.md  pom.xml
ProgettoDSBD/MenuMicroservice/src/main/java/com/menu_microservice/menumicroservice/: ApplicationConfiguration.java  MenuMicroserviceApplication.java
ProgettoDSBD/MenuMicroservice/src/main/java/com/menu_microservice/menumicroservice/Controller/: ControllerMenu.java
ProgettoDSBD/MenuMicroservice/src/main/java/com/menu_microservice/menumicroservice/DataModel/: Menu.java  MenuCreate.java
ProgettoDSBD/MenuMicroservice/src/main/java/com/menu_microservice/menumicroservice/Kafka/: KafkaConsumer.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfig.java
ProgettoDSBD/MenuMicroservice/src/main/java/com/menu_microservice/menumicroservice/Repository/: MenuRepository.java
ProgettoDSBD/MenuMicroservice/src/main/resources/: application.properties
ProgettoDSBD/MenuMicroservice/src/test/java/com/menu_microservice/menumicroservice/: MenuMicroserviceApplicationTests.java
ProgettoDSBD/OrdiniMicroservice/: Dockerfile  HELP.md  pom.xml
ProgettoDSBD/OrdiniMicroservice/src/main/java/com/ordini_microservice/ordinimicroservice/: ApplicationConfiguration.java  OrdiniMicroserviceApplication.java
ProgettoDSBD/OrdiniMicroservice/src/main/java/com/ordini_microservice/ordinimicroservice/Controller/: ControllerOrdini.java
ProgettoDSBD/OrdiniMicroservice/src/main/java/com/ordini_microservice/ordinimicroservice/DataModel/: OrderCreate.java  Ordine.java
ProgettoDSBD/OrdiniMicroservice/src/main/resources/: application.properties
ProgettoDSBD/OrdiniMicroservice/src/test/java/com/ordini_microservice/ordinimicroservice/: OrdiniMicroserviceApplicationTests.java
ProgettoDSBD/PietanzeMicroservice/: Dockerfile  pom.xml
ProgettoDSBD/PietanzeMicroservice/src/main/java/com/pietanze_microservice/pietanzemicroservice/: ApplicationConfiguration.java  PietanzeMicroserviceApplication.java
ProgettoDSBD/PietanzeMicroservice/src/main/java/com/pietanze_microservice/pietanzemicroservice/Controller/: ControllerPietanza.java
ProgettoDSBD/PietanzeMicroservice/src/main/java/com/pietanze_microservice/pietanzemicroservice/DataModel/: MenuCreate.java  OrderCreate.java  Pietanza.java
ProgettoDSBD/PietanzeMicroservice/src/main/java/com/pietanze_microservice/pietanzemicroservice/Exceptions/: PietanzaNotFoundException.java
ProgettoDSBD/PietanzeMicroservice/src/main/java/com/pietanze_microservice/pietanzemicroservice/Kafka/: KafkaConsumer.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfig.java
ProgettoDSBD/PietanzeMicroservice/src/main/java/com/pietanze_microservice/pietanzemicroservice/Repository/: PietanzeRepository.java
ProgettoDSBD/PietanzeMicroservice/src/main/resources/: application.properties
ProgettoDSBD/PietanzeMicroservice/src/test/java/com/pietanze_microservice/pietanzemicroservice/: PietanzeMicroserviceApplicationTests.java
ProgettoDSBD/k8s/: ingress.yaml  kafka-config.yaml  kafka.yaml  menu-config.yaml  menu-service.yaml  ordini-config.yaml  ordini-secret.yaml  ordini-service.yaml  persistentVolumeClaim.yaml  pietanze-config.yaml  pietanze-service.yaml  services.yaml
Time Series/: Holt-Winters.py
Time Series/File csv/: desktop.ini  menu.csv  ordini.csv  pietanze.csv
(+6 files in other folders)
